# LaTeX2e Bibunsho 7th Edition profile: Mac OS X like
# based on default.conf
# 
# This profile provides the following structure: 
# 
# * distribution wide
# /Applications/TeXLive/Library/texlive/2017/texmf-dist
# * system wide
# /Library/TeXLive <- owner: root
# `-- texmf, texmf-config, texmf-var
# * user per
# ~/Library/TeXLive
# `-- texmf, texmf-config, texmf-var

# Set a specified TeX Live version
DARWIN_TLVERSION=${TLVERSION:-2017}

# Set a specified tlnet repository for installation: 
# You can choice an external tlnet repository via http/ftp or another 
# local tlnet. 
DARWIN_TLREPO=${TLREPO:-${DARWIN_DESTDIR}/../../../texlive-bibun7}

# Set tltexjp repository: 
# You can choice an external tlptexlive repository via http/ftp or another 
# local tlptexlive. 
# For example, TLTEXJP=/var/local/tltexjp
# or TLTEXJP=http://texlive.texjp.org/current/tltexjp/
DARWIN_TLTEXJP=${TLTEXJP:-}

# Boolian variable whether you use the tlptexlive repository or not
DARWIN_ENABLE_TLTEXJP=${ENABLE_TLTEXJP:-0}

# Boolian variable whether you use ${DARWIN_TLBIBUNREPO} or not
DARWIN_ENABLE_TLBIBUN=${ENABLE_TLBIBUN:-1}

# Give kanjiEmbed
# variables: {hiragino|hiragino-pron|ipaex|and so on}
DARWIN_kanjiEmbed=${kanjiEmbed:-hiragino-pron}

# set the location of install-tl
DARWIN_INSTALL_TL=${INSTALL_TL:-$([ -d ${DARWIN_TLREPO} ] && echo ${DARWIN_TLREPO}/install-tl || echo /your/download/directory/install-tl)}

# Setup texlive.profile
DARWIN_TLROOT=${TEXLIVE_INSTALL_PREFIX:-/Applications/TeXLive/Library/texlive}
DARWIN_TEXDIR=${DARWIN_TLROOT}/${DARWIN_TLVERSION}
DARWIN_TEXMFLOCAL=${TEXLIVE_INSTALL_TEXMFLOCAL:-/Library/TeXLive/texmf}
DARWIN_TEXMFSYSCONFIG=${TEXLIVE_INSTALL_TEXMFSYSCONFIG:-/Library/TeXLive/texmf-config}
DARWIN_TEXMFSYSVAR=${TEXLIVE_INSTALL_TEXMFSYSVAR:-/Library/TeXLive/texmf-var}
DARWIN_TEXMFHOME=${TEXLIVE_INSTALL_TEXMFHOME:-\~/Library/TeXLive/texmf}
DARWIN_TEXMFCONFIG=${TEXLIVE_INSTALL_TEXMFCONFIG:-\~/Library/TeXLive/texmf-config}
DARWIN_TEXMFVAR=${TEXLIVE_INSTALL_TEXMFVAR:-\~/Library/TeXLive/texmf-var}
DARWIN_option_doc=${option_doc:-1}
DARWIN_option_src=${option_src:-1}

# end of file
