# LaTeX2e Bibunsho 6th Edition profile: Unix like
# based on texlive.cnf
# 
# This profile provides the following structure: 
# 
# * distribution/system wide
# /usr/local/texlive
# |-- texmf-local
# `-- 2013
#     `-- texmf-dist, texmf-config, texmf-var
# * user per
# ~/
# |-- texmf
# `-- .texlive2013
#     `-- texmf-config, texmf-var

# Set a specified TeX Live version
DARWIN_TLVERSION=${TLVERSION:-2013}

# Set a specified tlnet repository for installation: 
# You can choice an external tlnet repository via http/ftp or another 
# local tlnet. 
DARWIN_TLREPO=${TLREPO:-${DARWIN_DESTDIR}/../../../texlive-bibun6}

# Set tlptexlive repository: 
# You can choice an external tlptexlive repository via http/ftp or another 
# local tlptexlive. 
# For example, TLREPO=/var/local/tlptexlive
# or TLREPO=http://www.tug.org/~preining/tlptexlive/2013/
DARWIN_TLPTEXLIVEREPO=${TLPTEXLIVEREPO:-}

# Boolian variable whether you use the tlptexlive repository or not
DARWIN_ENABLE_TLPTEXLIVE=${ENABLE_TLPTEXLIVE:-0}

# Boolian variable whether you use ${DARWIN_TLBIBUNREPO} or not
DARWIN_ENABLE_TLBIBUN=${ENABLE_TLBIBUN:-1}

# Give kanjiEmbed
# variables: {hiragino|hiragino-pron|ipaex|and so on}
DARWIN_kanjiEmbed=${kanjiEmbed:-hiragino-pron}

# set the location of install-tl
DARWIN_INSTALL_TL=${INSTALL_TL:-$([ -d ${DARWIN_TLREPO} ] && echo ${DARWIN_TLREPO}/install-tl || echo /your/download/directory/install-tl)}

# Setup texlive.profile
DARWIN_TLROOT=${TEXLIVE_INSTALL_PREFIX:-/usr/local/texlive}
DARWIN_TEXDIR=${DARWIN_TLROOT}/${DARWIN_TLVERSION}
DARWIN_TEXMFLOCAL=${TEXLIVE_INSTALL_TEXMFLOCAL:-${DARWIN_TLROOT}/texmf-local}
DARWIN_TEXMFSYSCONFIG=${TEXLIVE_INSTALL_TEXMFSYSCONFIG:-${DARWIN_TEXDIR}/texmf-config}
DARWIN_TEXMFSYSVAR=${TEXLIVE_INSTALL_TEXMFSYSVAR:-${DARWIN_TEXDIR}/texmf-var}
DARWIN_TEXMFHOME=${TEXLIVE_INSTALL_TEXMFHOME:-\~/texmf}
DARWIN_TEXMFCONFIG=${TEXLIVE_INSTALL_TEXMFCONFIG:-\~/.texlive${DARWIN_TLVERSION}/texmf-config}
DARWIN_TEXMFVAR=${TEXLIVE_INSTALL_TEXMFVAR:-\~/.texlive${DARWIN_TLVERSION}/texmf-var}
DARWIN_option_doc=${option_doc:-1}
DARWIN_option_src=${option_src:-1}

# end of file
