# default profile for Mac OS X
# 
# This profile provides the following structure: 
# 
# * distribution wide
# /Applications/TeXLive/Library/texlive/2014/texmf-dist
# * system wide
# /Library/TeXLive
# `-- texmf, texmf-config, texmf-var
# * user per
# ~/Library/TeXLive
# `-- texmf, texmf-config, texmf-var

# Set a specified TeX Live version
DARWIN_TLVERSION=${TLVERSION:-2014}

# Set a specified tlnet repository for installation: 
# You can choice an external tlnet repository via http/ftp or another 
# local tlnet. 
DARWIN_TLREPO=${TLREPO:-http://mirror.ctan.org/systems/texlive/tlnet/}

# Set tlptexlive repository: 
# You can choice an external tlptexlive repository via http/ftp or another 
# local tlptexlive. 
# For example, TLREPO=/var/local/tlptexlive
# or TLREPO=http://www.tug.org/~preining/tlptexlive/2013/
DARWIN_TLPTEXLIVEREPO=${TLPTEXLIVEREPO:-http://www.tug.org/~preining/tlptexlive/}

# Boolian variable whether you use the tlptexlive repository or not
DARWIN_ENABLE_TLPTEXLIVE=${ENABLE_TLPTEXLIVE:-1}

# Boolian variable whether you use ${DARWIN_TLBIBUNREPO} or not
DARWIN_ENABLE_TLBIBUN=${ENABLE_TLBIBUN:-0}

# Give kanjiEmbed
# variables: {hiragino|hiragino-pron|ipaex|and so on}
DARWIN_kanjiEmbed=${kanjiEmbed:-hiragino-pron}

# set the location of install-tl
DARWIN_INSTALL_TL=${INSTALL_TL:-$([ -d ${DARWIN_TLREPO} ] && echo ${DARWIN_TLREPO}/install-tl || echo /your/download/directory/install-tl)}

# Setup texlive.profile
DARWIN_TLROOT=${TEXLIVE_INSTALL_PREFIX:-/Applications/TeXLive/Library/texlive}
DARWIN_TEXDIR=${DARWIN_TLROOT}/${DARWIN_TLVERSION}
DARWIN_TEXMFLOCAL=${TEXLIVE_INSTALL_TEXMFLOCAL:-/Library/TeXLive/texmf}
DARWIN_TEXMFSYSCONFIG=${TEXLIVE_INSTALL_TEXMFSYSCONFIG:-/Library/TeXLive/texmf-config}
DARWIN_TEXMFSYSVAR=${TEXLIVE_INSTALL_TEXMFSYSVAR:-/Library/TeXLive/texmf-var}
DARWIN_TEXMFHOME=${TEXLIVE_INSTALL_TEXMFHOME:-\~/Library/TeXLive/texmf}
DARWIN_TEXMFCONFIG=${TEXLIVE_INSTALL_TEXMFCONFIG:-\~/Library/TeXLive/texmf-config}
DARWIN_TEXMFVAR=${TEXLIVE_INSTALL_TEXMFVAR:-\~/Library/TeXLive/texmf-var}
DARWIN_option_doc=${option_doc:-1}
DARWIN_option_src=${option_src:-1}

# end of file
