# texlive profile for Linux
# 
# This profile provides the following structure: 
# 
# * distribution/system wide
# /usr/local/texlive
# |-- texmf-local
# `-- 2016
#     `-- texmf-dist, texmf-config, texmf-var
# * user per
# ~/
# |-- texmf
# `-- .texlive2016
#     `-- texmf-config, texmf-var

# Set a specified TeX Live version
LINUX_TLVERSION=${TLVERSION:-2016}

# Set a specified tlnet repository for installation: 
# You can choice an external tlnet repository via http/ftp or another 
# local tlnet. 
LINUX_TLREPO=${TLREPO:-http://mirror.ctan.org/systems/texlive/tlnet/}

# Set tltexjp repository: 
# You can choice an external tlptexlive repository via http/ftp or another 
# local tlptexlive. 
# For example, TLTEXJP=/var/local/tltexjp
# or TLTEXJP=http://texlive.texjp.org/current/tltexjp/
DARWIN_TLTEXJP=${TLTEXJP:-http://texlive.texjp.org/current/tltexjp/}

# Boolian variable whether you use the tlptexlive repository or not
LINUX_ENABLE_TLTEXJP=${ENABLE_TLTEXJP:-1}

# Boolian variable whether you use ${LINUX_TLBIBUNREPO} or not
LINUX_ENABLE_TLBIBUN=${ENABLE_TLBIBUN:-0}

# Give kanjiEmbed
# variables: {hiragino|hiragino-pron|ipaex|and so on}
LINUX_kanjiEmbed=${kanjiEmbed:-ipaex}

# set the location of install-tl
LINUX_INSTALL_TL=${INSTALL_TL:-$([ -d ${LINUX_TLREPO} ] && echo ${LINUX_TLREPO}/install-tl || echo /your/download/directory/install-tl)}

# Setup texlive.profile
LINUX_TLROOT=${TEXLIVE_INSTALL_PREFIX:-/usr/local/texlive}
LINUX_TEXDIR=${LINUX_TLROOT}/${LINUX_TLVERSION}
LINUX_TEXMFLOCAL=${TEXLIVE_INSTALL_TEXMFLOCAL:-${LINUX_TLROOT}/texmf-local}
LINUX_TEXMFSYSCONFIG=${TEXLIVE_INSTALL_TEXMFSYSCONFIG:-${LINUX_TEXDIR}/texmf-config}
LINUX_TEXMFSYSVAR=${TEXLIVE_INSTALL_TEXMFSYSVAR:-${LINUX_TEXDIR}/texmf-var}
LINUX_TEXMFHOME=${TEXLIVE_INSTALL_TEXMFHOME:-\~/texmf}
LINUX_TEXMFCONFIG=${TEXLIVE_INSTALL_TEXMFCONFIG:-\~/.texlive${LINUX_TLVERSION}/texmf-config}
LINUX_TEXMFVAR=${TEXLIVE_INSTALL_TEXMFVAR:-\~/.texlive${LINUX_TLVERSION}/texmf-var}
LINUX_option_doc=${option_doc:-1}
LINUX_option_src=${option_src:-1}

# end of file
